# BE-Document-Generate-And-Templates

./: AeonDocGen.slnx
.codex-validation/: checklist-report.json  (+8 more)
src/AeonDocGen.Api/: AeonDocGen.Api.csproj  AeonDocGen.Api.http  Program.cs  appsettings.json  packages.lock.json
src/AeonDocGen.Api/Controllers/: AdminTemplatesController.cs  AuthController.cs  BrandingAssetsController.cs  DocumentsGenerationController.cs  DocumentsReviewController.cs
src/AeonDocGen.Api/Extensions/: ServiceCollectionExtensions.cs
src/AeonDocGen.Api/Middleware/: CorrelationIdMiddleware.cs  DocumentRenderStoreWorker.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantRateLimitMiddleware.cs
src/AeonDocGen.Api/Policies/: IRequestAuthorizationService.cs  RequestAuthorizationService.cs  RequestPolicyUtilities.cs
src/AeonDocGen.Infrastructure/: AeonDocGen.Infrastructure.csproj  packages.lock.json
src/AeonDocGen.Infrastructure/Clients/: BrandingStorageClient.cs  DefaultHttpContextAccessor.cs  DocumentStorageClient.cs  FileStorageClient.cs  MalwareScannerClient.cs
src/AeonDocGen.Infrastructure/Data/: SqlConnectionFactory.cs
src/AeonDocGen.Infrastructure/Repositories/: AuditLogRepository.cs  AuthService.cs  BrandingAssetRepository.cs  DocumentArtifactRepository.cs  DocumentReviewEventRepository.cs  DocumentSourceRepository.cs  IdempotencyRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SourceEntityRepository.cs  TemplateRepository.cs  TemplateResolutionRepository.cs
src/AeonDocGen.Infrastructure/Security/: SensitiveDataProtector.cs
tests/AeonDocGen.Tests/: AdminTemplateServiceTests.cs  AdminTemplatesControllerTests.cs  AeonDocGen.Tests.csproj  AuthControllerTests.cs  AuthServiceTests.cs  BrandingAssetServiceTests.cs  BrandingAssetsControllerTests.cs  DocumentGenerationServiceTests.cs  DocumentRenderRuntimeTests.cs  DocumentReviewServiceTests.cs  DocumentsGenerationControllerTests.cs  DocumentsReviewControllerTests.cs  GlobalUsings.cs  RefreshTokenRepositoryTests.cs  packages.lock.json
tests/AeonDocGen.Tests/Contracts/: ApiContractTests.cs  BrandingOrphanedFileCleanupContractTests.cs  CiVulnerabilityScanContractTests.cs  DataAtRestEncryptionContractTests.cs  DatabaseMigrationArtifactsTests.cs  ErrorContractTests.cs  HeaderValidationTests.cs  ReproducibleBuildTests.cs  SchemaPreservationTests.cs  TemplatePaginationContractTests.cs  WorkerDeploymentManifestTests.cs
tests/AeonDocGen.Tests/CrossCutting/: AuditLoggingTests.cs  ErrorMappingTests.cs  IdempotencyTests.cs  OptimisticConcurrencyTests.cs  TenantIsolationTests.cs
tests/AeonDocGen.Tests/Dependencies/: DependencyInventoryTests.cs
tests/AeonDocGen.Tests/Integration/: ApiIntegrationTests.cs  RefreshTokenRepositoryIntegrationTests.cs  SourceEntityRepositoryIntegrationTests.cs
tests/AeonDocGen.Tests/Middleware/: CorrelationIdMiddlewareTests.cs  DocumentRenderStoreWorkerContractTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs  TenantRateLimitMiddlewareTests.cs
tests/AeonDocGen.Tests/Storage/: BrandingStorageClientTests.cs  DocumentStorageClientTests.cs  FileStorageClientTests.cs
(+99 files in other folders)
